# Di2048

./: RELEASE.md  build.gradle  gradle.properties  settings.gradle
Materials/: ASO_materials.md  PRIVACY_POLICY.en.md  PRIVACY_POLICY.md
Materials/screens/: README.md
android/: .gitignore  AndroidManifest.xml  build.gradle  keystore.properties.example  proguard-project.txt  project.properties
android/assets/data/shader/: font.frag
android/assets/data/skins/: comic.fnt  mainatlas.atlas  mainatlas.json  test.fnt
android/assets/i18n/: gameBundle.properties  gameBundle_ru.properties
android/res/drawable/: ic_launcher_background.xml
android/res/values/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-zh/: strings.xml
android/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/src/ru/electronikas/ads/: AdController.java  AdMobX.java  AdYandex.java  UniAd.java
android/src/ru/electronikas/diagonal/: AndroidLauncher.java
android/src/ru/electronikas/pay/: Payer.java
core/: build.gradle
core/src/: Di2048Game.gwt.xml
core/src/ru/electronikas/diagonal/: Di2048Game.java
core/src/ru/electronikas/diagonal/listeners/: DiGestureListener.java  PlatformListener.java
core/src/ru/electronikas/diagonal/materials/: Assets.java
core/src/ru/electronikas/diagonal/model/: ActiveRes.java  CellModel.java  DiGameModel.java  Dir.java  Pos.java  Product.java
core/src/ru/electronikas/diagonal/model/action/: ActType.java  DeleteCellAction.java  DiAction.java  GameContinueAction.java  GameOverAction.java  MoveAction.java  NewCellAction.java  ScoreAnimationAction.java
core/src/ru/electronikas/diagonal/settings/: AdBannerController.java  GameSounds.java  Storage.java
core/src/ru/electronikas/diagonal/ui/: BottomActionBar.java  CellActor.java  CustomShaderLabel.java  CustomTextButton.java  LevelField.java  LevelFieldActor.java  StaticPanel.java  Textures.java  Utils.java
core/src/ru/electronikas/diagonal/ui/actors/: CustomShaderLabel.java  CustomTextButton.java
core/src/ru/electronikas/diagonal/ui/menu/: ConfirmDialog.java  GameOverMenu.java  SettingsMenu.java
desktop/: build.gradle
desktop/src/ru/electronikas/diagonal/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ru/electronikas/diagonal/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/electronikas/diagonal/client/: HtmlLauncher.java
html/webapp/: index.html
scripts/: screenshots.sh
