buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
        google()
    }
    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Di2048"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
//        maven { url "https://artifactory.appodeal.com/appodeal" }

        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/cachapa/maven/" }
        maven { url "https://maven.google.com" }
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

//        flatDir {
//            dirs project(':android').file('aar')
//        }
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}


project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

//        implementation 'com.my.tracker:mytracker-sdk:3.0.10'
//        implementation ('com.appodeal.ads:sdk:3.0.1.0') {
//            exclude group: 'com.appodeal.ads.sdk.networks', module: 'ogury'
//            exclude group: 'com.appodeal.ads.sdk.networks', module: 'my_target'
//        }
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.yandex.android:mobileads:5.6.0'
    }
}

/*project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}*/
