org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Use Java 17 or newer (AGP 8.7.3 requires JDK 17+).
# Override locally via ~/.gradle/gradle.properties if your JDK lives elsewhere.
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
