android {
    buildToolsVersion "35.0.0"
    compileSdkVersion 35
    namespace 'ru.electronikas.diagonal'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = project.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "ru.electronikas.diagonal"
        minSdkVersion 24
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 42
        versionName "1.7.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    aaptOptions {
        noCompress ".ogg"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // P1-fix: disable R8 entirely (minifyEnabled=false + shrinkResources=false).
            //
            // R8 was causing VerifyError at class-load time for our CustomShaderLabel
            // subclass of libGDX's Label, even after:
            //   - Adding -keepclassmembers rules for all Scene2D UI classes
            //   - Switching from proguard-android-optimize.txt to proguard-android.txt
            //   - Adding -dontoptimize and -dontpreverify directives
            //
            // The error was:
            //   java.lang.VerifyError: Rejecting class
            //   ru.electronikas.diagonal.ui.actors.CustomShaderLabel that
            //   attempts to sub-type erroneous class
            //   com.badlogic.gdx.scenes.scene2d.ui.Label
            //   (declaration appears in base.apk!classes2.dex)
            //
            // Root cause is likely a combination of:
            //   - libGDX 1.12.1 compiled with Java 11 bytecode being processed
            //     by R8 in a Java 17 toolchain
            //   - Multidex (classes2.dex) interacting badly with R8's class
            //     splitting for our custom actors
            //   - Some R8 default behavior that -keep rules cannot override
            //
            // Trade-off: APK grows from ~12 MB to ~15 MB (R8 was removing
            // ~3 MB of unused SDK code from Yandex MobileAds' transitive
            // dependencies). For a 12 MB game this is acceptable; reliability
            // is more important than 25% size reduction.
            //
            // Future: if APK size becomes critical, re-enable R8 and bisect
            // which specific -keep rule or R8 pass is breaking Label. The
            // official libGDX wiki ProGuard config is a starting point:
            //   https://github.com/libgdx/libgdx/wiki/Setting-up-your-project#proguard
            minifyEnabled false
            shrinkResources false
            // proguardFiles are kept here for documentation but have no effect
            // when minifyEnabled=false.
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}


// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives() {
    file("libs/armeabi-v7a/").mkdirs();
    file("libs/arm64-v8a/").mkdirs();
    file("libs/x86_64/").mkdirs();
    file("libs/x86/").mkdirs();

    configurations.natives.files.each { jar ->
        def outputDir = null
        if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
        if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
        if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
        if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
            }
        }
    }
}

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'ru.electronikas.diagonal/ru.electronikas.diagonal.AndroidLauncher'
}
