# ===================================================================
# Di2048 ProGuard / R8 rules
# ===================================================================
# P0-13: this file was trimmed from ~380 lines to ~70.
# Removed: Appodeal, Mopub, Applovin, Facebook, Chartboost, Unity Ads,
# StartApp, Flurry, Vungle, MyTarget, Mintegral, Admob, Tapjoy, IronSource,
# AdColony, Inmobi, Picasso, Moat, AVID, Ogury, support-v4/v7 (legacy),
# MultiDex (legacy).
# Kept: libGDX, Yandex Mobile Ads, Google Play Services (AD_ID), MyTracker, AndroidX.
# ===================================================================

-verbose

# -------------------------------------------------------------------
# Disable R8 optimization entirely.
# R8's optimization pass (-optimizationpasses) inlines method bodies and
# rearranges bytecode. For libGDX Scene2D UI classes (notably Label),
# this can break the JVM verifier: when our CustomShaderLabel subclass
# loads, the verifier checks that Label has the expected inherited
# methods, and if R8 has inlined or removed them, verification fails
# with java.lang.VerifyError at class-load time.
# Shrinking (removal of unused classes) is still active — only the
# optimization pass is disabled. This is the standard recommendation
# for libGDX projects per the official wiki.
# -------------------------------------------------------------------
-dontoptimize
# Also disable preverification — it's only needed for Java ME / old JVMs
# and can interact badly with R8 on Android.
-dontpreverify

# -------------------------------------------------------------------
# libGDX
# -------------------------------------------------------------------
-dontwarn android.support.**
-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
-dontwarn com.badlogic.gdx.utils.GdxBuild
-dontwarn com.badlogic.gdx.physics.box2d.utils.Box2DBuild
-dontwarn com.badlogic.gdx.jnigen.BuildTarget*
-dontwarn com.badlogic.gdx.graphics.g2d.freetype.FreetypeBuild

-keep class com.badlogic.gdx.controllers.android.AndroidControllers
-keep class com.badlogic.gdx.graphics.g2d.BitmapFont
-keep class com.badlogic.gdx.graphics.Color

# Critical: keep ALL libGDX Scene2D UI classes AND their members.
# Without this, R8 may inline/rename methods/fields in Label (the base
# class of our CustomShaderLabel), causing VerifyError at class-load
# time on the subclass. The error manifests only in release builds
# (debug builds don't run R8). Reported as:
#   java.lang.VerifyError: Rejecting class ru.electronikas.diagonal.ui.actors.CustomShaderLabel
#   that attempts to sub-type erroneous class com.badlogic.gdx.scenes.scene2d.ui.Label
-keep class com.badlogic.gdx.scenes.scene2d.ui.** { *; }
-keepclassmembers class com.badlogic.gdx.scenes.scene2d.ui.** { *; }
-keepattributes Signature,InnerClasses,EnclosingMethod

# Our custom actors that subclass libGDX UI classes — keep all
# constructors and methods so R8 doesn't strip anything that
# the verifier expects to find.
-keep class ru.electronikas.diagonal.ui.actors.** { *; }
-keepclassmembers class ru.electronikas.diagonal.ui.actors.** { *; }

# Keep all our application classes — the project is small (≈30 classes)
# and the APK size benefit from obfuscating them is negligible (<100 KB),
# while the risk of R8 breaking reflection-based skin/i18n loading or
# subclass initialization (like the CustomShaderLabel VerifyError) is high.
# This is the standard recommendation for libGDX projects in the official
# libGDX wiki: https://github.com/libgdx/libgdx/wiki/Setting-up-your-project
-keep class ru.electronikas.diagonal.** { *; }
-keepclassmembers class ru.electronikas.diagonal.** { *; }

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
   <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}

-keepclassmembers class com.badlogic.gdx.physics.box2d.World {
   boolean contactFilter(long, long);
   void    beginContact(long);
   void    endContact(long);
   void    preSolve(long, long);
   void    postSolve(long, long);
   boolean reportFixture(long);
   float   reportRayFixture(long, float, float, float, float, float, float);
}

# -------------------------------------------------------------------
# Yandex Mobile Ads 8.x (Kotlin-based, depends on AppMetrica + Varioqub)
# -------------------------------------------------------------------
-keep class com.yandex.mobile.ads.** { *; }
-keep class com.yandex.ads.** { *; }
-keep class com.monetization.** { *; }
-dontwarn com.yandex.mobile.ads.**
-dontwarn com.yandex.ads.**
-dontwarn com.monetization.**

# AppMetrica (Yandex Mobile Ads 8.x transitive dependency)
-keep class io.appmetrica.analytics.** { *; }
-dontwarn io.appmetrica.analytics.**

# Varioqub (Yandex experiments framework, transitive dep of Yandex Mobile Ads 8.x)
-keep class com.yandex.varioqub.** { *; }
-dontwarn com.yandex.varioqub.**

# Yandex Div (transitive dep of Yandex Mobile Ads 8.x for native ad rendering)
-keep class com.yandex.div.** { *; }
-dontwarn com.yandex.div.**

-keepattributes *Annotation*
-keep class com.android.installreferrer.api.* { *; }
-dontwarn com.android.installreferrer.api.*

# Kotlin metadata (Yandex Mobile Ads 8.x is Kotlin-first)
-keepattributes KotlinModule,RuntimeVisibleAnnotations,RuntimeVisibleParameterAnnotations,RuntimeVisibleTypeAnnotations

# -------------------------------------------------------------------
# Google Play Services (AD_ID only — used by Yandex MobileAds on GP builds)
# -------------------------------------------------------------------
-keep class com.google.android.gms.ads.identifier.** { *; }
-keep class com.google.android.gms.common.GooglePlayServicesUtil { *; }
-keep class com.google.android.gms.common.GoogleApiAvailability { *; }
-keep class com.google.android.gms.common.GooglePlayServicesNotAvailableException { *; }
-keep class com.google.android.gms.common.GooglePlayServicesRepairableException { *; }
-dontwarn com.google.android.gms.**

# -------------------------------------------------------------------
# MyTracker
# -------------------------------------------------------------------
-keep class com.my.tracker.** { *; }
-dontwarn com.my.tracker.**

# -------------------------------------------------------------------
# AndroidX (kept minimal — only what libGDX + Yandex SDK need)
# -------------------------------------------------------------------
-keep @interface androidx.annotation.Keep
-keep @androidx.annotation.Keep class *
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <methods>;
}
-keep class androidx.fragment.app.Fragment { *; }
-keep class androidx.fragment.app.FragmentActivity { *; }
-keep class androidx.fragment.app.FragmentManager { *; }
-keep class androidx.fragment.app.FragmentTransaction { *; }
-keep class androidx.core.content.ContextCompat { *; }
-keep class androidx.localbroadcastmanager.content.LocalBroadcastManager { *; }
-keep class androidx.collection.LruCache { *; }
-keep class androidx.viewpager.widget.PagerAdapter { *; }
-keep class androidx.viewpager.widget.ViewPager { *; }
-keep class androidx.appcompat.widget.** { *; }

# -------------------------------------------------------------------
# Parcelable (always needed)
# -------------------------------------------------------------------
-keepnames class * implements android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
  public static final ** CREATOR;
}
