# ===================================================================
# Di2048 ProGuard / R8 rules
# ===================================================================
# P0-13: this file was trimmed from ~380 lines to ~70.
# Removed: Appodeal, Mopub, Applovin, Facebook, Chartboost, Unity Ads,
# StartApp, Flurry, Vungle, MyTarget, Mintegral, Admob, Tapjoy, IronSource,
# AdColony, Inmobi, Picasso, Moat, AVID, Ogury, support-v4/v7 (legacy),
# MultiDex (legacy).
# Kept: libGDX, Yandex Mobile Ads, Google Play Services (AD_ID), MyTracker, AndroidX.
# ===================================================================

-verbose

# -------------------------------------------------------------------
# libGDX
# -------------------------------------------------------------------
-dontwarn android.support.**
-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
-dontwarn com.badlogic.gdx.utils.GdxBuild
-dontwarn com.badlogic.gdx.physics.box2d.utils.Box2DBuild
-dontwarn com.badlogic.gdx.jnigen.BuildTarget*
-dontwarn com.badlogic.gdx.graphics.g2d.freetype.FreetypeBuild

-keep class com.badlogic.gdx.controllers.android.AndroidControllers
-keep class com.badlogic.gdx.graphics.g2d.BitmapFont
-keep class com.badlogic.gdx.graphics.Color
-keep class com.badlogic.gdx.scenes.scene2d.ui.** { *; }
-keep class ru.electronikas.diagonal.ui.actors.** { *; }

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
   <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}

-keepclassmembers class com.badlogic.gdx.physics.box2d.World {
   boolean contactFilter(long, long);
   void    beginContact(long);
   void    endContact(long);
   void    preSolve(long, long);
   void    postSolve(long, long);
   boolean reportFixture(long);
   float   reportRayFixture(long, float, float, float, float, float, float);
}

# -------------------------------------------------------------------
# Yandex Mobile Ads 8.x (Kotlin-based, depends on AppMetrica + Varioqub)
# -------------------------------------------------------------------
-keep class com.yandex.mobile.ads.** { *; }
-keep class com.yandex.ads.** { *; }
-keep class com.monetization.** { *; }
-dontwarn com.yandex.mobile.ads.**
-dontwarn com.yandex.ads.**
-dontwarn com.monetization.**

# AppMetrica (Yandex Mobile Ads 8.x transitive dependency)
-keep class io.appmetrica.analytics.** { *; }
-dontwarn io.appmetrica.analytics.**

# Varioqub (Yandex experiments framework, transitive dep of Yandex Mobile Ads 8.x)
-keep class com.yandex.varioqub.** { *; }
-dontwarn com.yandex.varioqub.**

# Yandex Div (transitive dep of Yandex Mobile Ads 8.x for native ad rendering)
-keep class com.yandex.div.** { *; }
-dontwarn com.yandex.div.**

-keepattributes *Annotation*
-keep class com.android.installreferrer.api.* { *; }
-dontwarn com.android.installreferrer.api.*

# Kotlin metadata (Yandex Mobile Ads 8.x is Kotlin-first)
-keepattributes KotlinModule,RuntimeVisibleAnnotations,RuntimeVisibleParameterAnnotations,RuntimeVisibleTypeAnnotations

# -------------------------------------------------------------------
# Google Play Services (AD_ID only — used by Yandex MobileAds on GP builds)
# -------------------------------------------------------------------
-keep class com.google.android.gms.ads.identifier.** { *; }
-keep class com.google.android.gms.common.GooglePlayServicesUtil { *; }
-keep class com.google.android.gms.common.GoogleApiAvailability { *; }
-keep class com.google.android.gms.common.GooglePlayServicesNotAvailableException { *; }
-keep class com.google.android.gms.common.GooglePlayServicesRepairableException { *; }
-dontwarn com.google.android.gms.**

# -------------------------------------------------------------------
# MyTracker
# -------------------------------------------------------------------
-keep class com.my.tracker.** { *; }
-dontwarn com.my.tracker.**

# -------------------------------------------------------------------
# AndroidX (kept minimal — only what libGDX + Yandex SDK need)
# -------------------------------------------------------------------
-keep @interface androidx.annotation.Keep
-keep @androidx.annotation.Keep class *
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
  @androidx.annotation.Keep <methods>;
}
-keep class androidx.fragment.app.Fragment { *; }
-keep class androidx.fragment.app.FragmentActivity { *; }
-keep class androidx.fragment.app.FragmentManager { *; }
-keep class androidx.fragment.app.FragmentTransaction { *; }
-keep class androidx.core.content.ContextCompat { *; }
-keep class androidx.localbroadcastmanager.content.LocalBroadcastManager { *; }
-keep class androidx.collection.LruCache { *; }
-keep class androidx.viewpager.widget.PagerAdapter { *; }
-keep class androidx.viewpager.widget.ViewPager { *; }
-keep class androidx.appcompat.widget.** { *; }

# -------------------------------------------------------------------
# Parcelable (always needed)
# -------------------------------------------------------------------
-keepnames class * implements android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
  public static final ** CREATOR;
}
