info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=106   x=20     y=0     width=13     height=35     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=124   x=33     y=0     width=5     height=34     xoffset=6     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=38     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=49     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1025   x=60     y=0     width=18     height=34     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1049   x=78     y=0     width=21     height=34     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=125   x=99     y=0     width=12     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=111     y=0     width=12     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=123     y=0     width=10     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=133     y=0     width=10     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1044   x=143     y=0     width=24     height=32     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=81   x=167     y=0     width=28     height=32     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=64   x=195     y=0     width=28     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1065   x=223     y=0     width=30     height=30     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1062   x=253     y=0     width=24     height=30     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=47   x=277     y=0     width=16     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=293     y=0     width=6     height=29     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=1088   x=299     y=0     width=16     height=29     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1092   x=315     y=0     width=26     height=29     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1045   x=341     y=0     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=359     y=0     width=16     height=29     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=102   x=375     y=0     width=15     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=390     y=0     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=408     y=0     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=428     y=0     width=25     height=28     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=453     y=0     width=15     height=28     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=468     y=0     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1091   x=486     y=0     width=18     height=28     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=1053   x=0     y=35     width=22     height=28     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=22     y=35     width=18     height=28     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=108   x=40     y=35     width=6     height=28     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=46     y=35     width=16     height=28     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=62     y=35     width=16     height=28     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=78     y=35     width=25     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=103     y=35     width=18     height=28     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=121     y=35     width=22     height=28     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=143     y=35     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=165     y=35     width=18     height=28     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=183     y=35     width=21     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=204     y=35     width=28     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=63   x=232     y=35     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=48   x=249     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=269     y=35     width=19     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=55   x=288     y=35     width=19     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=53   x=307     y=35     width=19     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=326     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=346     y=35     width=12     height=27     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1073   x=358     y=35     width=17     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1081   x=375     y=35     width=18     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1070   x=393     y=35     width=35     height=27     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=1048   x=428     y=35     width=21     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1052   x=449     y=35     width=28     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1063   x=477     y=35     width=18     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1071   x=0     y=63     width=20     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1046   x=20     y=63     width=28     height=27     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1056   x=48     y=63     width=16     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1055   x=64     y=63     width=28     height=27     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1042   x=92     y=63     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1061   x=110     y=63     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1050   x=132     y=63     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=150     y=63     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=100   x=166     y=63     width=18     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=184     y=63     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=201     y=63     width=21     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=88   x=222     y=63     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=87   x=244     y=63     width=32     height=27     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=86   x=276     y=63     width=20     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=82   x=296     y=63     width=20     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=316     y=63     width=16     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=332     y=63     width=28     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=360     y=63     width=18     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=378     y=63     width=21     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=66   x=399     y=63     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=417     y=63     width=18     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=51   x=435     y=63     width=16     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=451     y=63     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1105   x=468     y=63     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1041   x=485     y=63     width=17     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1068   x=0     y=90     width=17     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1058   x=17     y=90     width=23     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1057   x=40     y=90     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1069   x=59     y=90     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1051   x=79     y=90     width=22     height=26     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1054   x=101     y=90     width=25     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1040   x=126     y=90     width=21     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1067   x=147     y=90     width=32     height=26     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=1060   x=179     y=90     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1066   x=199     y=90     width=24     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1047   x=223     y=90     width=18     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1064   x=241     y=90     width=28     height=26     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1043   x=269     y=90     width=18     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1059   x=287     y=90     width=21     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=308     y=90     width=6     height=26     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=103   x=314     y=90     width=17     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=90   x=331     y=90     width=22     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=85   x=353     y=90     width=21     height=26     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=374     y=90     width=23     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=79   x=397     y=90     width=25     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=73   x=422     y=90     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=67   x=439     y=90     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=458     y=90     width=21     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=479     y=90     width=20     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=1097   x=0     y=116     width=26     height=24     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=116   x=26     y=116     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=41     y=116     width=7     height=23     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=1076   x=48     y=116     width=20     height=23     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1094   x=68     y=116     width=18     height=22     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=110   x=86     y=116     width=16     height=21     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=109   x=102     y=116     width=24     height=21     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1102   x=126     y=116     width=28     height=20     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=1095   x=154     y=116     width=16     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1072   x=170     y=116     width=17     height=20     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1098   x=187     y=116     width=21     height=20     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1093   x=208     y=116     width=19     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1085   x=227     y=116     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=122   x=244     y=116     width=17     height=20     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=261     y=116     width=19     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=119   x=280     y=116     width=22     height=20     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=302     y=116     width=16     height=20     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=115   x=318     y=116     width=16     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=114   x=334     y=116     width=14     height=20     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=97   x=348     y=116     width=17     height=20     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1100   x=365     y=116     width=14     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1090   x=379     y=116     width=15     height=19     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=1080   x=394     y=116     width=18     height=19     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1084   x=412     y=116     width=24     height=19     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=1089   x=436     y=116     width=16     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1103   x=452     y=116     width=16     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1101   x=468     y=116     width=15     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1078   x=483     y=116     width=21     height=19     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1083   x=0     y=140     width=20     height=19     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1086   x=20     y=140     width=18     height=19     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1087   x=38     y=140     width=17     height=19     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1074   x=55     y=140     width=14     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1099   x=69     y=140     width=24     height=19     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=1079   x=93     y=140     width=13     height=19     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=1096   x=106     y=140     width=24     height=19     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=1075   x=130     y=140     width=14     height=19     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=1077   x=144     y=140     width=17     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=1082   x=161     y=140     width=15     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=118   x=176     y=140     width=17     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=193     y=140     width=16     height=19     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=209     y=140     width=17     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=99   x=226     y=140     width=16     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=58   x=242     y=140     width=6     height=18     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=62   x=248     y=140     width=13     height=17     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=43   x=261     y=140     width=16     height=15     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=60   x=277     y=140     width=11     height=15     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=288     y=140     width=17     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=305     y=140     width=14     height=13     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=34   x=319     y=140     width=11     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=330     y=140     width=14     height=10     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=344     y=140     width=6     height=10     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=350     y=140     width=5     height=10     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=355     y=140     width=18     height=9     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=373     y=140     width=9     height=9     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=46   x=382     y=140     width=6     height=6     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=0 
char id=95   x=388     y=140     width=23     height=5     xoffset=-1     yoffset=38    xadvance=20     page=0  chnl=0 
char id=45   x=411     y=140     width=12     height=4     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
